# maven-cucumber-selenium-testng-framework

./: .project  README.md  pom.xml  testNG.xml
src/main/java/com/maven/automation/browser/: BrowserSetup.java
src/main/java/com/maven/automation/pages/: CommentPage.java  HeaderPage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/com/maven/automation/utils/: DataProviderUtility.java  ExcelUtility.java  ExtentReportManager.java  ScreenshotHelper.java
src/test/java/com/maven/automation/runners/: Runner_FailedScenarios.java  Runner_FeatureFolder.java  Runner_LoginFeature.java  Runner_ProfileUpdateFeature.java  Runner_RegistrationFeature_Dataprovider.java  Runner_RegistrationFeature_Datatable.java
src/test/java/com/maven/automation/stepDefinitions/: Hooks.java  LoginSteps.java  ProfileUpdateSteps.java  RegistrationSteps_dataprovider.java  RegistrationSteps_datatable.java
src/test/resources/features/: profileUpdate_vote_background.feature  registration_dataproviders.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Parallel Suite/: Cucumber Tests.html  Cucumber Tests.xml  Login Feature.html  Login Feature.xml  Profile Update Feature.html  Profile Update Feature.xml  Registration Feature With DataProvider.html  Registration Feature With DataProvider.xml  Registration Feature With DataProviders.html  Registration Feature With DataProviders.xml  Registration Feature With DataTable.html  Registration Feature With DataTable.xml  Registration Feature.html  Registration Feature.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.parallel.automation.runner.LoginFeatureRunner.xml  TEST-com.parallel.automation.runner.ProfileUpdateFeatureRunner.xml  TEST-com.parallel.automation.runner.RegistrationFeatureRunner.xml  TEST-com.parallel.automation.runner.TestRunner.xml  TEST-com.parallel.automation.runners.LoginFeatureRunner.xml  TEST-com.parallel.automation.runners.ProfileUpdateFeatureRunner.xml  TEST-com.parallel.automation.runners.Registration_Dataprovider_FeatureRunner.xml  TEST-com.parallel.automation.runners.Registration_Datatable_FeatureRunner.xml  TEST-com.parallel.automation.runners.Runner_LoginFeature.xml  TEST-com.parallel.automation.runners.Runner_ProfileUpdateFeature.xml  TEST-com.parallel.automation.runners.Runner_RegistrationFeature_Dataprovider.xml  TEST-com.parallel.automation.runners.Runner_RegistrationFeature_Datatable.xml  TEST-com.parallel.automation.runners.TestRunner.xml
test-output/old/: index.html
test-output/old/Cucumber Parallel Suite/: Registration Feature With DataProvider.properties  Registration Feature With DataProviders.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
